name: Publish Docker Images

on:
  schedule:
    - cron: "0 0 * * 0"
  push:
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest

    steps:
      - name: Build Image
        uses: ./.github/actions/build-image
        with:
          name: base
          tags: latest,${{ github.sha }}
          platforms: |
            linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v5,linux/386,linux/mips64,linux/ppc64le,linux/s390x
          folder: ./base-image

  runner:
    runs-on: ubuntu-latest
    needs: base-image

    steps:
      - name: Build Image
        uses: ./../actions/build-image
        with:
          name: runner
          tags: latest,${{ github.sha }}
          folder: ./runner-image

  devcontainer:
    runs-on: ubuntu-latest
    needs: base-image

    steps:
      - name: Build Image
        uses: ./../actions/build-image
        with:
          name: devcontainer
          tags: latest,${{ github.sha }}
          folder: ./devcontainer-image
